{\rtf1\ansi\ansicpg1251\deff0\deflang1059{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f2\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang1033\f0\fs22 1.\lang1049\f1  (\'f1\'eb\'e0\'e9\'e4)\lang1033\f0  \lang1049\f1\'c4\'ee\'e1\'f0\'fb\'e9 \'e4\'e5\'ed\'fc\lang1033\f0 , \lang1049\f1\'ec\'e5\'ed\'ff \'e7\'ee\'e2\'f3\'f2 \'ca\'f0\'e0\'e2\'f7\'e5\'ed\'ea\'ee \'c4\'e5\'ed\'e8\'f1 \'e8 \'f1\'e5\'e3\'ee\'e4\'ed\'ff \'ef\'ee\'e3\'ee\'e2\'ee\'f0\'e8\'ec \'f1 \'c2\'e0\'ec\'e8 \'ee\lang1033\f0  \lang1049\f1\'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \lang1033\f0 ajax \lang1049\f1\'e8 \'f7\'f2\'ee \'e1\'fb\'eb\'ee \'e4\'ee \'ed\'e5\'b8, \'e7\'e0\'f7\'e5\'ec \'ee\'ed\'e0 \'ed\'e0\'ec \'ed\'f3\'e6\'ed\'e0\lang1033\f0 , \lang1049\f1\'ea\'e0\'ea \'e5\'b8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\lang1033\f0 , \lang1049\f1\'e0 \'e7\'e0\'f2\'e5\'ec \'ef\'e5\'f0\'e5\'e9\'e4\'b8\'ec \'ea \'f2\'e0\'ea\'ee\'e9 \'f2\'e5\'ec\'e5 \'ea\'e0\'ea \lang1033\f0 Single Page Application \lang1049\f1\'e8 \'ef\'ee\'e3\'ee\'e2\'ee\'f0\'e8\'ec \'ee \'f2\'ee\'ec \'ea\'e0\'ea\'e8\'e5 \'e5\'f1\'f2\'fc \'ef\'eb\'fe\'f1\'fb \'e8 \'ec\'e8\'ed\'f3\'f1\'fb \'f3 \'fd\'f2\'ee\'e3\'ee \'ef\'ee\'e4\'f5\'ee\'e4\'e0.\par
2. (\'f1\'eb\'e0\'e9\'e4) \'ca\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc \'f0\'e0\'e1\'ee\'f2\'fb \'e2\'fd\'e1-\'f1\'e0\'e9\'f2\'e0 \'f1 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'e1\'fb\'eb\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9\lang1033\f0 :\par
\tab\lang1049\f1\'e0. \'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'ed\'e0 \'ea\'e0\'ea\'ee\'e9-\'eb\'e8\'e1\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'e1\'f0\'e0\'f3\'e7\'e5\'f0 \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2 \'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'e7\'e0\'ef\'f0\'ee\'f1 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0.\line\tab\'e1. \'d1\'e5\'f0\'e2\'e5\'f0 \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'ed\'ee\'e2\'f3\'fe \'e2\'e5\'e1-\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'e5\'b8 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'f3 \'ef\'ee\'f1\'eb\'e5 \'f7\'e5\'e3\'ee \'e1\'f0\'e0\'f3\'e7\'e5\'f0 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'ef\'e5\'f0\'e5\'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'f2 \'e2\'f1\'fe \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3.\par
\'d2\'e0\'ea\'ee\'e9 \'ef\'ee\'e4\'f5\'ee\'e4 \'e8\'ec\'e5\'eb \'ee\'e4\'e8\'ed \'ee\'f7\'e5\'ed\'fc \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'ea, \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'eb\'ee\'f1\'fc \'e6\'e4\'e0\'f2\'fc \'ef\'ee\'ea\'e0 \'f1\'e5\'f0\'e2\'e5\'f0 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'f1\'ee\'e7\'e4\'e0\'f1\'f2 \'ed\'ee\'e2\'f3\'fe \'e2\'e5\'e1=\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2 \'e5\'b8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'e8 \'e1\'f0\'e0\'f3\'e7\'e5\'f0 \'ee\'f2\'f0\'e8\'f1\'f3\'e5\'f2 \'e5\'b8.\par
3. (\'f1\'eb\'e0\'e9\'e4) \'c8 \'e4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'fd\'f2\'ee\'e9 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'e1\'fb\'eb\'e0 \'ef\'f0\'e8\'e4\'f3\'ec\'e0\'ed\'e0 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff \lang1033\f0 ajax\lang1049\f1  \'e8 \'e4\'f0\'f3\'e3\'ee\'e9 \'ef\'ee\'e4\'f5\'ee\'e4.\par
\tab\'e0. \'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'ed\'e0 \'ea\'e0\'ea\'ee\'e9-\'eb\'e8\'e1\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\lang1033\f0 , \lang1049\f1\'f1\'ea\'f0\'e8\'ef\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ea\'e0\'ea\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e0 \'e4\'eb\'ff \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb.\par
\tab\'e1. \'c1\'f0\'e0\'f3\'e7\'e5\'f0 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'e7\'e0\'ef\'f0\'ee\'f1 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0.\par
\tab\'e2. \'d1\'e5\'f0\'e2\'e5\'f0 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'f3 \'f7\'e0\'f1\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ef\'f0\'e8\'f8\'e5\'eb \'e7\'e0\'ef\'f0\'ee\'f1.\par
\tab\'e3. \'d1\'ea\'f0\'e8\'ef\'f2 \'e2\'ed\'ee\'f1\'e8\'f2 \'e8\'e7\'ec\'e5\'ed\'e8\'e5 \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 (\'e1\'e5\'e7 \'ef\'ee\'eb\'ed\'ee\'e9 \'ef\'e5\'f0\'e5\'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb) \par
4. (\'f1\'eb\'e0\'e9\'e4) \lang1033\f0 AJAX\lang1049\f1  \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'e0\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'fb\'e9 \lang1033\f0 JavaScript \lang1049\f1\'e8 \lang1033\f0 XML\lang1049\f1 (\'ff\'e7\'fb\'ea \'f0\'e0\'e7\'ec\'e5\'f2\'ea\'e8)\lang1033\f0 .\par
\lang1049\f1\'dd\'f2\'ee \'ed\'e5 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e9 \'ff\'e7\'fb\'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'fd\'f2\'ee \'ef\'f0\'ee\'f1\'f2\'ee \'ed\'e0\'e1\'ee\'f0 \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ed\'e0\'ec \'ed\'f3\'e6\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2 \lang1033\f0 JavaScript \lang1049\f1\'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \lang1033\f0 XMLHttpRequest.\lang1049\f1\'c8 \'ec\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec \'ee\'e1\'fa\'e5\'ea\'f2 \lang1033\f0 AJAX \lang1049\f1\'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2 \'ed\'e0\'ec \'e0\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'ee \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'f2\'fc  \'ed\'e0\'f8\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3.\par
\'cf\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee \'ea\'e0\'ea \'ec\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e8 \'ed\'ee\'e2\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2\lang1033\f0 , \lang1049\f1\'ed\'e0\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'e5\'e3\'ee \lang1033\f0 onreadystatechange \lang1049\f1\'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5.\lang1033\f0  \lang1049\f1\'dd\'f2\'ee \'ee\'f7\'e5\'ed\'fc \'ef\'f0\'ee\'f1\'f2\'ee \'ea\'ee\'e3\'e4\'e0 \'e2\'fb \'e4\'e5\'eb\'e0\'e5\'f2\'e5 \'e7\'e0\'ef\'f0\'ee\'f1 \'ed\'e0 \'e2\'e5\'e1-\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3, \'f2\'ee \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2 \'f7\'e5\'f0\'e5\'e7 \'f0\'ff\'e4 \'f8\'e0\'e3\'ee\'e2. \par
 1. \'c7\'e0\'ef\'f0\'ee\'f1 \'ed\'e5 \'e1\'fb\'eb \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed\par
 2. \'c7\'e0\'ef\'f0\'ee\'f1 \'e1\'fb\'eb \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed \'ed\'ee \'ed\'e5 \'ef\'f0\'e8\'ed\'ff\'f2\'fb \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ec\'e5\'f0\'fb\par
3. \'cf\'f0\'e8\'ed\'ff\'f2\'fc \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ec\'e5\'f0\'fb\par
4. \'ce\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f2\'e2\'e5\'f2\par
5. \'ce\'f2\'e2\'e5\'f2 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5.\par
\'dd\'f2\'ee \'e2\'f1\'b8 \'f0\'e0\'e7\'ed\'fb\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e8 \'ec\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'ea\'e0\'ea \'ed\'e0\'f8\'e5\'ec\'f3 \'ee\'e1\'fa\'e5\'ea\'f2\'f3 \'ec\'e5\'ed\'ff\'f2\'fc\'f1\'ff \'ea\'ee\'e3\'e4\'e0 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff. \'c8 \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee \'ec\'fb \'e4\'e5\'eb\'e0\'e5\'ec \'fd\'f2\'ee \'f7\'e5\'f0\'e5\'e7 \'e0\'ed\'ee\'ed\'e8\'ec\'f3\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'fe  \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \lang1033\f0 readystatechanges. \lang1049\f1\'dd\'f2\'ee \'f1\'ee\'e1\'fb\'f2\'e8\'e5 \'ea\'e0\'ea \lang1033\f0 click \lang1049\f1\'e8\'eb\'e8 \'eb\'fe\'e1\'ee\'e5 \'e4\'f0\'f3\'e3\'ee\'e5.\par
\'d3 \lang1033\f0 XMLHttpRequest \lang1049\f1\'e5\'f1\'f2\'fc \'e4\'e2\'e0 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'e8\'f1\'f3\'f9\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'e5\'ec\'f3.\par
\'cf\'e5\'f0\'e2\'ee\'e5 \lang1033\f0 readyState \lang1049\f1\'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'f1\'e2\'ff\'e7\'e0\'ed\'ee \'f1 \lang1033\f0 readystatechanges. \lang1049\f1\'ca\'ee\'f2\'ee\'f0\'ee\'e5 \'e3\'ee\'e2\'ee\'f0\'ff\'f2 \'ee \'f2\'ee\'ec \'ea\'e0\'ea\'ee\'e9 \'f8\'e0\'e3 \'e2 \'e4\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2. \'ce\'f2 \'ed\'f3\'eb\'ff \'e3\'e4\'e5 \'ed\'f3\'eb\'fc =\lang1033\f0 > \lang1049\f1\'e7\'e0\'ef\'f0\'ee\'f1 \'e5\'f9\'b8 \'ed\'e5 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed \'e8 4 \'e7\'e0\'ef\'f0\'ee\'f1 \'e7\'e0\'ea\'ee\'ed\'f7\'e5\'ed \'e8 \'ee\'f2\'e2\'e5\'f2 \'e3\'ee\'f2\'ee\'e2.\par
\'c2\'f2\'ee\'f0\'ee\'e5 \lang1033\f0 status \lang1049\f1\'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e5\'f1\'eb\'e8 \'e2\'f1\'b8 \'f5\'ee\'f0\'ee\'f8\'ee \'f0\'e0\'e2\'e5\'ed 200.\par
\'cf\'ee\'f1\'eb\'e5 \'f7\'e5\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'ee\'e1\'ed\'ee\'e2\'e8\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee \'e0 \'ed\'e5 \'f7\'e5\'f0\'e5\'e7 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\lang1033\f0 .\par
SPA \par
\lang1049\f1\'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'f2\'e0\'ea\'ee\'e9 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'ea\'e0\'ea \lang1033\f0 AJAX \lang1049\f1\'f1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'ee\'e2\'e0\'eb\'ee \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'fe \lang1033\f0 SPA\par
\lang1049\f1\'dd\'f2\'ee \'f2\'e0\'ea\'ee\'e9 \'f1\'e0\'e9\'f2 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed \'ed\'e0 \'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \'ea\'ee\'ed\'f2\'e5\'ed\'f2 \'ef\'e5\'f0\'e5\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \lang1033\f0  \lang1049\f1\'e0 \'ed\'e5 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'f2\'f1\'ff \'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'e0. \'c4\'e5\'eb\'e0\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'ea\'f0\'e0\'e9\'ed\'e5 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'ed\'ee\'e9.\par
\'cd\'e0 \'e4\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'ee\'f7\'e5\'ed\'fc \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'fb\'e9 \'ec\'e5\'f2\'ee\'e4 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ed\'ee \'e8\'ec\'e5\'e5\'f2 \'f0\'ff\'e4 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'ee\'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e6\'ed\'ee \'f0\'e5\'f8\'e8\'f2\'fc, \'ed\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e8\'f5 \'f3\'ea\'e0\'e7\'e0\'f2\'fc\par
1. \'cf\'ee\'e8\'f1\'ea\'ee\'e2\'e0\'ff \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff\par
\'d3 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ef\'ee\'e8\'f1\'ea\'ee\'e2\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'ee\'f2\'f1\'f3\'f2\'f1\'e2\'f3\'fe\'f2 \'f1\'ea\'e0\'ed\'e5\'f0\'fb \'ed\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \lang1033\f0 JS. \lang1049\f1\'d5\'ee\'f2\'ff \'ee\'e1\'fb\'f7\'ed\'ee \lang1033\f0 SPA \lang1049\f1\'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f1\'e0\'e9\'f2\'ee\'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2\'e0\'e6\'ed\'ee \'e8\'ed\'e4\'e5\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'ef\'ee\'e8\'f1\'ea\'ee\'e2\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5\par
2. \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0 \par
\'cc\'ee\'e4\'e5\'eb\'fc \'ed\'e0\'f0\'f3\'f8\'e0\'e5\'f2 \'e4\'e8\'e7\'e0\'e9\'ed \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0 \'e4\'eb\'ff \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'e8 \'ef\'ee \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'ea\'ed\'ee\'ef\'ea\'e0\'ec\'e8 \'e2\'ef\'e5\'f0\'e5\'e4 \'e8 \'ed\'e0\'e7\'e0\'e4. \'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ea\'ed\'ee\'ef\'ea\'e8 \'ed\'e0\'e7\'e0\'e4 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ee\'e6\'e8\'e4\'e0\'e5\'f2 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e2 \lang1033\f0 SPA\lang1049\f1 , \'ed\'ee \'e2\'ec\'e5\'f1\'f2\'ee \'fd\'f2\'ee\'e3\'ee \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'f3\'fe \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0.\'d2\'f0\'e0\'e4\'e8\'f6\'e8\'ee\'ed\'ed\'fb\'ec \'f0\'e5\'f8\'e5\'ed\'e8\'e5\'ec \'e4\'eb\'ff SPA \'e1\'fb\'eb\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'e0 \'f5\'e5\'f8-\'f4\'e0\'e9\'eb\'e0 URL-\'e0\'e4\'f0\'e5\'f1\'e0 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f2\'e5\'ea\'f3\'f9\'e8\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5\'ec \'fd\'ea\'f0\'e0\'ed\'e0. \'dd\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e4\'ee\'f1\'f2\'e8\'e3\'ed\'f3\'f2\'ee \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe JavaScript \'e8 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f1\'ee\'e1\'fb\'f2\'e8\'e9 \'e8\'f1\'f2\'ee\'f0\'e8\'e8 URL-\'e0\'e4\'f0\'e5\'f1\'ee\'e2 \'e2 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e5.\par
3. \'d1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8\par
\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e8\'ec\'e5\'e5\'f2 \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'f3\'fe \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'f3, \'f2.\'ea. \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ee\'f2\'fc \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'ef\'e5\'f0\'e5\'e4 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e5\'ec \lang1033\f0 html, \lang1049\f1\'e2 \'f2\'ee \'e2\'f0\'e5\'ec\'ff \'ea\'e0\'ea \'ea\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e2\'e5\'e1-\'f1\'e0\'e9\'f2 \'ef\'f0\'ee\'f1\'f2\'ee \'e2\'fb\'f2\'e0\'eb\'ea\'e8\'e2\'e0\'e5\'f2 \lang1033\f0 html\lang1049\f1  \'e2 \'e1\'f0\'e0\'f3\'e7\'e5\'f0. \'cc\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f0\'ff\'e4 \'f5\'e8\'f2\'f0\'ee\'f1\'f2\'e5\'e9 \'e4\'eb\'ff \'f3\'f1\'ea\'ee\'f0\'e5\'ed\'e8\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'ed\'ee \'e2\'f1\'b8 \'f0\'e0\'e2\'ed\'ee \'e1\'f0\'e0\'e9\'e7\'e5\'f0\'f3 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'e3\'f0\'f3\'e6\'e8\'f2\'fc \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ea\'ee\'e4. \'d7\'f2\'ee \'e2 \'f1\'e2\'ee\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2 \'e2\'f0\'e5\'ec\'ff.\par
\lang1033\f0 SPA \lang1049\f1\'ef\'ee\'f5\'ee\'e6 \'ed\'e0 \'ea\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ec\'ee\'e4\'e5\'eb\'fc \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e0\'e9\'f2\'e0. \'cf\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'ff \'ef\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff\'ec \'ef\'ee\'f5\'ee\'e6\'e0 \'ed\'e0 \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'fe \'ef\'ee \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\'ec. \'cf\'ee\'f7\'f2\'e8 \'eb\'fe\'e1\'ee\'e9 \'f1\'e0\'e9\'f2 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed \'e2 \'ee\'e4\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'e8\'f7\'ed\'f3\'fe \'e7\'e0\'ec\'e5\'ed\'f3. \par
\lang9\f2\par
}
 